# Swf2XNA

./: .gitignore  SwfDotNet.sln
GdiRenderer/: GdiRenderer.csproj
SwfBitmapPacker/: SwfBitmapPacker.csproj
SwfDump/: SwfDump.cs  SwfDump.csproj
SwfReader/: SwfFormat.csproj  SwfReader.cs
SwfReader/Tags/: RemoveObject2.cs
Vex/: Vex.csproj
Vex/Animation/: Instance.cs
Vex/Bonds/: Guide.cs
Vex/Control/: Instance.cs  Timeline.cs
Vex/Primitives/: Matrix.cs
Vex/Symbols/: Timeline.cs
Vex/Utils/: LoadFromUIL.cs
VexPipelineReader/: VexPipelineReader.csproj
VexTo2DPhysics/: VexTo2DPhysics.csproj
XamlRenderer/: XamlRenderer.csproj  XamlWriter.cs
XamlViewer/: ConversionObjects.cs
