<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>warnings</Nullable>
        <TargetFrameworks>net6.0;net6.0-windows</TargetFrameworks>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SwfReader\SwfFormat.csproj" />
      <ProjectReference Include="..\Vex\Vex.csproj" />
    </ItemGroup>


</Project>
