<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>net6.0;net6.0-windows</TargetFrameworks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GdiRenderer\GdiRenderer.csproj" />
      <ProjectReference Include="..\SwfReader\SwfFormat.csproj" />
      <ProjectReference Include="..\Vex\Vex.csproj" />
    </ItemGroup>
</Project>
